[Rainmeter]
Update=-1

; Keep the menu open
OnRefreshAction=[!SkinCustomMenu]

; Go back to the previous menu
OnUnfocusAction=[!ActivateConfig "Fountain of Colors\ContextMenus" "Color.ini"][!DeactivateConfig]

ContextTitle="Currently: [TransparencyPercent]"
ContextAction=[!Refresh]
ContextTitle2=---
ContextTitle3="0%"
ContextAction3=[!WriteKeyValue Variables Transparency#TransparencyContext# "0" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle4="10%"
ContextAction4=[!WriteKeyValue Variables Transparency#TransparencyContext# "(0.1*255)" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle5="20%"
ContextAction5=[!WriteKeyValue Variables Transparency#TransparencyContext# "(0.2*255)" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle6="30%"
ContextAction6=[!WriteKeyValue Variables Transparency#TransparencyContext# "(0.3*255)" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle7="40%"
ContextAction7=[!WriteKeyValue Variables Transparency#TransparencyContext# "(0.4*255)" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle8="50%"
ContextAction8=[!WriteKeyValue Variables Transparency#TransparencyContext# "(0.5*255)" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle9="60%"
ContextAction9=[!WriteKeyValue Variables Transparency#TransparencyContext# "(0.6*255)" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle10="70%"
ContextAction10=[!WriteKeyValue Variables Transparency#TransparencyContext# "(0.7*255)" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle11="80%"
ContextAction11=[!WriteKeyValue Variables Transparency#TransparencyContext# "(0.8*255)" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle12="90%"
ContextAction12=[!WriteKeyValue Variables Transparency#TransparencyContext# "(0.9*255)" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle13="100%"
ContextAction13=[!WriteKeyValue Variables Transparency#TransparencyContext# "255" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]

@Include=#@#Variables.inc

; Either lower or upper transparency value based on chosen context menu
[TransparencyContext]
Measure=String
String=Transparency#TransparencyContext#
Substitute="TransparencyLower":"#TransparencyLower#","TransparencyUpper":"#TransparencyUpper#"

[TransparencyCalcPercent]
Measure=Calc
Formula=Round([TransparencyContext]/255,1)

; Show current value as a percent
[TransparencyPercent]
Measure=String
String=[TransparencyCalcPercent]
Substitute="0.1":"10%","0.2":"20%","0.3":"30%","0.4":"40%","0.5":"50%","0.6":"60%","0.7":"70%","0.8":"80%","0.9":"90%","0":"0%","%%":"%","1":"100%","0%0":""
DynamicVariables=1

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy