[Rainmeter]
Update=-1

; Keep the menu open
OnRefreshAction=[!SkinCustomMenu]

; Go back to the previous menu
OnUnfocusAction=[!UpdateMeasure OnUnfocusAction]

ContextTitle="Change color palette..."
; Don't open the previous menu when losing focus
ContextAction=[!SetOption OnUnfocusAction OnChangeAction "[!DeactivateConfig]"][!ActivateConfig "Fountain of Colors\ColorHexPalette" "Input.ini"]
ContextTitle2="Change solid color..."
ContextAction2=[!SetOption OnUnfocusAction OnChangeAction "[!DeactivateConfig]"][!ActivateConfig "Fountain of Colors\InputSolidColor"]
ContextTitle3="Randomly generate colors"
ContextAction3=[!WriteKeyValue Variables ColorUpdatesPerSecond 62.5 "#@#Variables.inc"][!WriteKeyValue Variables ColorPlaylist RandomColorPlaylist "#@#Variables.inc"][!RefreshGroup FountainOfColors]
ContextTitle4=---
ContextTitle5="Change lower transparency..."
ContextAction5=[!SetOption OnUnfocusAction OnChangeAction "[!DeactivateConfig]"][!WriteKeyValue Variables TransparencyContext "Lower" "#@#Variables.inc"][!ActivateConfig "Fountain of Colors\ContextMenus" "ColorTransparency.ini"]
ContextTitle6="Change upper transparency..."
ContextAction6=[!SetOption OnUnfocusAction OnChangeAction "[!DeactivateConfig]"][!WriteKeyValue Variables TransparencyContext "Upper" "#@#Variables.inc"][!ActivateConfig "Fountain of Colors\ContextMenus" "ColorTransparency.ini"]
ContextTitle7=---
ContextTitle8="Decrease blending ([DecreaseColorIntensity]x)"
ContextAction8=[!WriteKeyValue Variables ColorIntensity [DecreaseColorIntensity] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle9="Increase blending ([IncreaseColorIntensity]x)"
ContextAction9=[!WriteKeyValue Variables ColorIntensity [IncreaseColorIntensity] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle10=---
ContextTitle11="Faster color change ([DecreaseColorTransitionTime]s)"
ContextAction11=[!WriteKeyValue Variables ColorTransitionTime [DecreaseColorTransitionTime] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle12="Slower color change ([IncreaseColorTransitionTime]s)"
ContextAction12=[!WriteKeyValue Variables ColorTransitionTime [IncreaseColorTransitionTime] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle13=---
ContextTitle14="Edit song settings..."
ContextAction14=[!SetOption OnUnfocusAction OnChangeAction "[!DeactivateConfig]"]["Notepad" "#@#SongSettings.inc"]
ContextTitle15="Edit color playlists..."
ContextAction15=[!SetOption OnUnfocusAction OnChangeAction "[!DeactivateConfig]"]["Notepad" "#@#ColorPlaylists.inc"]

@Include=#@#Variables.inc

[OnUnfocusAction]
Measure=Calc
Formula=(OnUnfocusAction+1)
OnChangeAction=[!SkinCustomMenu "#Config#"][!DeactivateConfig]

; Calculate increase/decrease values for context menu display
[DecreaseColorTransitionTime]
Measure=Calc
Formula=(#ColorTransitionTime#-0.5)
Group=ContextMenuColorChange
IfCondition=(#ColorTransitionTime# <= 0.5)
IfTrueAction=[!SetOption DecreaseColorTransitionTime Formula (#ColorTransitionTime#-0.125)][!UpdateMeasureGroup ContextMenuColorChange]
IfFalseAction=[!SetOption DecreaseColorTransitionTime Formula (#ColorTransitionTime#-0.5)][!UpdateMeasureGroup ContextMenuColorChange]
IfCondition2=(#ColorTransitionTime# <= 0.125)
IfTrueAction2=[!SetOption DecreaseColorTransitionTime Formula 0.016][!UpdateMeasureGroup ContextMenuColorChange]

[IncreaseColorTransitionTime]
Measure=Calc
Formula=(#ColorTransitionTime#+0.5)
Group=ContextMenuColorChange
IfCondition=(#ColorTransitionTime# < 0.5)
IfTrueAction=[!SetOption IncreaseColorTransitionTime Formula (#ColorTransitionTime#+0.125)][!UpdateMeasureGroup ContextMenuColorChange]
IfFalseAction=[!SetOption IncreaseColorTransitionTime Formula (#ColorTransitionTime#+0.5)][!UpdateMeasureGroup ContextMenuColorChange]
IfCondition2=(#ColorTransitionTime# < 0.125)
IfTrueAction2=[!SetOption IncreaseColorTransitionTime Formula 0.125][!UpdateMeasureGroup ContextMenuColorChange]

[IncreaseColorIntensity]
Measure=Calc
Formula=(#ColorIntensity#+0.25)

[DecreaseColorIntensity]
Measure=Calc
Formula=(#ColorIntensity#-0.25)
IfCondition=(DecreaseColorIntensity <= 0)
IfTrueAction=[!SetOption DecreaseColorIntensity Formula 0][!UpdateMeasure DecreaseColorIntensity]

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy