[Rainmeter]
Update=-1

; Keep the menu open
OnRefreshAction=[!SkinCustomMenu]

; Go back to the previous menu
OnUnfocusAction=[!UpdateMeasure OnUnfocusAction]

ContextTitle="Change rotation angle..."
; Don't open the previous menu when losing focus
ContextAction=[!SetOption OnUnfocusAction OnChangeAction "[!DeactivateConfig]"][!ActivateConfig "Fountain of Colors\ContextMenus" "DisplayRotation.ini"]
ContextTitle2="Invert spectrum"
ContextAction2=[!WriteKeyValue Variables Invert 1 "#ConfigPath#"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle3="Uninvert spectrum"
ContextAction3=[!WriteKeyValue Variables Invert 0 "#ConfigPath#"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle4=---
ContextTitle5="Decrease number of bars ([DecreaseBands])"
ContextAction5=[!WriteKeyValue Variables Bands [DecreaseBands] "#@#Variables.inc"][!ActivateConfig "Fountain of Colors\GenerateBands"]
ContextTitle6="Increase number of bars ([IncreaseBands])"
ContextAction6=[!WriteKeyValue Variables Bands [IncreaseBands] "#@#Variables.inc"][!ActivateConfig "Fountain of Colors\GenerateBands"]
ContextTitle7=---
ContextTitle8="Decrease bar width ([DecreaseBarWidth]px)"
ContextAction8=[!WriteKeyValue Variables BarWidth [DecreaseBarWidth] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle9="Increase bar width ([IncreaseBarWidth]px)"
ContextAction9=[!WriteKeyValue Variables BarWidth [IncreaseBarWidth] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle10=---
ContextTitle11="Decrease bar spacing ([DecreaseBarGap]px)"
ContextAction11=[!WriteKeyValue Variables BarGap [DecreaseBarGap] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle12="Increase bar spacing ([IncreaseBarGap]px)"
ContextAction12=[!WriteKeyValue Variables BarGap [IncreaseBarGap] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle13=---
ContextTitle14="Decrease height ([DecreaseBarHeight]px)"
ContextAction14=[!WriteKeyValue Variables BarHeight [DecreaseBarHeight] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle15="Increase height ([IncreaseBarHeight]px)"
ContextAction15=[!WriteKeyValue Variables BarHeight [IncreaseBarHeight] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]

@Include=#@#Variables.inc

[OnUnfocusAction]
Measure=Calc
Formula=(OnUnfocusAction+1)
OnChangeAction=[!SkinCustomMenu "#Config#"][!DeactivateConfig]

; Calculate increase/decrease values for context menu display
[IncreaseBands]
Measure=Calc
Formula=(#Bands#+8)

[DecreaseBands]
Measure=Calc
Formula=(#Bands#-8)
IfCondition=(DecreaseBands <= 0)
IfTrueAction=[!SetOption DecreaseBands Formula 0][!UpdateMeasure DecreaseBands]

[IncreaseBarWidth]
Measure=Calc
Formula=(#BarWidth#+1)

[DecreaseBarWidth]
Measure=Calc
Formula=(#BarWidth#-1)
IfCondition=(DecreaseBarWidth <= 0)
IfTrueAction=[!SetOption DecreaseBarWidth Formula 0][!UpdateMeasure DecreaseBarWidth]

[IncreaseBarGap]
Measure=Calc
Formula=(#BarGap#+1)

[DecreaseBarGap]
Measure=Calc
Formula=(#BarGap#-1)
IfCondition=(DecreaseBarGap <= 0)
IfTrueAction=[!SetOption DecreaseBarGap Formula 0][!UpdateMeasure DecreaseBarGap]

[IncreaseBarHeight]
Measure=Calc
Formula=(#BarHeight#+25)

[DecreaseBarHeight]
Measure=Calc
Formula=(#BarHeight#-25)
IfCondition=(DecreaseBarHeight <= 0)
IfTrueAction=[!SetOption DecreaseBarHeight Formula 0][!UpdateMeasure DecreaseBarHeight]

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy