[Rainmeter]
Update=-1

; Keep the menu open
OnRefreshAction=[!SkinCustomMenu]

; Go back to the previous menu
OnUnfocusAction=[!ActivateConfig "Fountain of Colors\ContextMenus" "Display.ini"][!DeactivateConfig]

ContextTitle="Currently: #Angle#°"
ContextAction=[!Refresh]
ContextTitle2=---
ContextTitle3="+1°"
ContextAction3=[!WriteKeyValue Variables Angle "(((#Angle#+1) > 360) ? ((#Angle#+1)-360) : (#Angle#+1))" "#ConfigPath#"][!WriteKeyValue Variables Angle "(((#Angle#+1) > 360) ? ((#Angle#+1)-360) : (#Angle#+1))" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle4="+5°"
ContextAction4=[!WriteKeyValue Variables Angle "(((#Angle#+5) > 360) ? ((#Angle#+5)-360) : (#Angle#+5))" "#ConfigPath#"][!WriteKeyValue Variables Angle "(((#Angle#+5) > 360) ? ((#Angle#+5)-360) : (#Angle#+5))" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle5="+15°"
ContextAction5=[!WriteKeyValue Variables Angle "(((#Angle#+15) > 360) ? ((#Angle#+15)-360) : (#Angle#+15))" "#ConfigPath#"][!WriteKeyValue Variables Angle "(((#Angle#+15) > 360) ? ((#Angle#+15)-360) : (#Angle#+15))" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle6="+45°"
ContextAction6=[!WriteKeyValue Variables Angle "(((#Angle#+45) > 360) ? ((#Angle#+45)-360) : (#Angle#+45))" "#ConfigPath#"][!WriteKeyValue Variables Angle "(((#Angle#+45) > 360) ? ((#Angle#+45)-360) : (#Angle#+45))" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle7="+90°"
ContextAction7=[!WriteKeyValue Variables Angle "(((#Angle#+90) > 360) ? ((#Angle#+90)-360) : (#Angle#+90))" "#ConfigPath#"][!WriteKeyValue Variables Angle "(((#Angle#+90) > 360) ? ((#Angle#+90)-360) : (#Angle#+90))" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle8="+180° Clockwise"
ContextAction8=[!WriteKeyValue Variables Angle "(((#Angle#+180) > 360) ? ((#Angle#+180)-360) : (#Angle#+180))" "#ConfigPath#"][!WriteKeyValue Variables Angle "(((#Angle#+180) > 360) ? ((#Angle#+180)-360) : (#Angle#+180))" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle9=---
ContextTitle10="-1°"
ContextAction10=[!WriteKeyValue Variables Angle "(((#Angle#-1) < 0) ? ((#Angle#-1)+360) : (#Angle#-1))" "#ConfigPath#"][!WriteKeyValue Variables Angle "(((#Angle#-1) < 0) ? ((#Angle#-1)+360) : (#Angle#-1))" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle11="-5°"
ContextAction11=[!WriteKeyValue Variables Angle "(((#Angle#-5) < 0) ? ((#Angle#-5)+360) : (#Angle#-5))" "#ConfigPath#"][!WriteKeyValue Variables Angle "(((#Angle#-5) < 0) ? ((#Angle#-5)+360) : (#Angle#-5))" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle12="-15°"
ContextAction12=[!WriteKeyValue Variables Angle "(((#Angle#-15) < 0) ? ((#Angle#-15)+360) : (#Angle#-15))" "#ConfigPath#"][!WriteKeyValue Variables Angle "(((#Angle#-15) < 0) ? ((#Angle#-15)+360) : (#Angle#-15))" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle13="-45°"
ContextAction13=[!WriteKeyValue Variables Angle "(((#Angle#-45) < 0) ? ((#Angle#-45)+360) : (#Angle#-45))" "#ConfigPath#"][!WriteKeyValue Variables Angle "(((#Angle#-45) < 0) ? ((#Angle#-45)+360) : (#Angle#-45))" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle14="-90°"
ContextAction14=[!WriteKeyValue Variables Angle "(((#Angle#-90) < 0) ? ((#Angle#-90)+360) : (#Angle#-90))" "#ConfigPath#"][!WriteKeyValue Variables Angle "(((#Angle#-90) < 0) ? ((#Angle#-90)+360) : (#Angle#-90))" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle15="-180° Counter-clockwise"
ContextAction15=[!WriteKeyValue Variables Angle "(((#Angle#-180) < 0) ? ((#Angle#-180)+360) : (#Angle#-180))" "#ConfigPath#"][!WriteKeyValue Variables Angle "(((#Angle#-180) < 0) ? ((#Angle#-180)+360) : (#Angle#-180))" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]

@Include=#@#Variables.inc

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy