[Rainmeter]
Update=-1

; Keep the menu open
OnRefreshAction=[!SkinCustomMenu]

; Go back to the previous menu
OnUnfocusAction=[!UpdateMeasure OnUnfocusAction]

ContextTitle="Currently: #ColorUpdatesPerSecond# updates/sec"
ContextAction=[!Refresh]
ContextTitle2=---
ContextTitle3="0 (No color change, least CPU)"
ContextAction3=[!WriteKeyValue Variables ColorUpdatesPerSecond -62.5 "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle4="1"
ContextAction4=[!WriteKeyValue Variables ColorUpdatesPerSecond 1 "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle5="1.25"
ContextAction5=[!WriteKeyValue Variables ColorUpdatesPerSecond 1.25 "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle6="1.5625"
ContextAction6=[!WriteKeyValue Variables ColorUpdatesPerSecond 1.5625 "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle7="3.125"
ContextAction7=[!WriteKeyValue Variables ColorUpdatesPerSecond 3.125 "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle8="6.25"
ContextAction8=[!WriteKeyValue Variables ColorUpdatesPerSecond 6.25 "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle9="12.5"
ContextAction9=[!WriteKeyValue Variables ColorUpdatesPerSecond 12.5 "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle10="15.625"
ContextAction10=[!WriteKeyValue Variables ColorUpdatesPerSecond 15.625 "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle11="31.25"
ContextAction11=[!WriteKeyValue Variables ColorUpdatesPerSecond 31.25 "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle12="62.5 (Realtime, most CPU)"
ContextAction12=[!WriteKeyValue Variables ColorUpdatesPerSecond 62.5 "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]

@Include=#@#Variables.inc

[OnUnfocusAction]
Measure=Calc
Formula=(OnUnfocusAction+1)
OnChangeAction=[!SkinCustomMenu "#Config#"][!DeactivateConfig]

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy