[Rainmeter]
Update=-1
OnRefreshAction=[!ActivateConfig "#ROOTCONFIG#\Initialize"][!CommandMeasure MeasureRun "Run"]
@Include=#@#Variables.inc

[ScriptReplaceVariables]
Measure=Script
ScriptFile=ReplaceVariables.lua
InputPath=#CURRENTPATH#Options.txt
OutputPath=#CURRENTPATH#Options.ps1

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter=powershell -Command - < "#CURRENTPATH#Options.ps1"
;OutputType=ANSI
FinishAction=[!DeactivateConfig]

[MeterDummy]
Meter=Image