[Rainmeter]
Update=-1

; Refresh the main skin group and unload this skin after running once
OnRefreshAction=[!RefreshGroup FountainOfColors][!DeactivateConfig "Fountain of Colors\ContextMenus" "Display.ini"][!ActivateConfig "Fountain of Colors\ContextMenus" "Display.ini"][!DeactivateConfig]

@Include=#@#Variables.inc

; Measure and meter section duplication
[ScriptGenerateBands]
Measure=Script
ScriptFile=RepeatSection.lua
ReadFile=#CURRENTPATH#Template.inc
WriteFile=#@#Bands.inc
Sub=Repeat
Index=1
Limit=(#Bands#-1)

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy