[Rainmeter]
Update=-1

; Close this skin when clicking somewhere else
OnUnfocusAction=[!DeactivateConfig "Fountain of Colors\ContextMenuDisplaySettings"]

ContextTitle="Rotate bars vertically"
ContextAction=[!WriteKeyValue Variables BarOrientation Vertical "#@#Variables.inc"][!WriteKeyValue MeterBar X #*BarGap*#R "#SKINSPATH#Fountain of Colors\Fountain of Colors.ini"][!WriteKeyValue MeterBar Y 0 "#SKINSPATH#Fountain of Colors\Fountain of Colors.ini"][!WriteKeyValue MeterBar W #*BarWidth*# "#SKINSPATH#Fountain of Colors\Fountain of Colors.ini"][!WriteKeyValue MeterBar H #*BarHeight*# "#SKINSPATH#Fountain of Colors\Fountain of Colors.ini"][!Refresh "Fountain of Colors"]

ContextTitle2="Rotate bars horizontally"
ContextAction2=[!WriteKeyValue Variables BarOrientation Horizontal "#@#Variables.inc"][!WriteKeyValue MeterBar X 0 "#SKINSPATH#Fountain of Colors\Fountain of Colors.ini"][!WriteKeyValue MeterBar Y #*BarGap*#R "#SKINSPATH#Fountain of Colors\Fountain of Colors.ini"][!WriteKeyValue MeterBar W #*BarHeight*# "#SKINSPATH#Fountain of Colors\Fountain of Colors.ini"][!WriteKeyValue MeterBar H #*BarWidth*# "#SKINSPATH#Fountain of Colors\Fountain of Colors.ini"][!Refresh "Fountain of Colors"]

ContextTitle3="Rotate bars upside down"
ContextAction3=[!WriteKeyValue Variables Flip [ToggleFlip] "#@#Variables.inc"][!Refresh "Fountain of Colors"]

ContextTitle4=---

ContextTitle5="Decrease number of bars ([DecreaseBands])"
ContextAction5=[!WriteKeyValue Variables Bands [DecreaseBands] "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle6="Increase number of bars ([IncreaseBands])"
ContextAction6=[!WriteKeyValue Variables Bands [IncreaseBands] "#@#Variables.inc"][!Refresh "Fountain of Colors"]

ContextTitle7=---

ContextTitle8="Decrease bar [WidthDisplaySwitch] ([DecreaseBarWidth]px)"
ContextAction8=[!WriteKeyValue Variables BarWidth [DecreaseBarWidth] "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle9="Increase bar [WidthDisplaySwitch] ([IncreaseBarWidth]px)"
ContextAction9=[!WriteKeyValue Variables BarWidth [IncreaseBarWidth] "#@#Variables.inc"][!Refresh "Fountain of Colors"]

ContextTitle10=---

ContextTitle11="Decrease bar spacing ([DecreaseBarGap]px)"
ContextAction11=[!WriteKeyValue Variables BarGap [DecreaseBarGap] "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle12="Increase bar spacing ([IncreaseBarGap]px)"
ContextAction12=[!WriteKeyValue Variables BarGap [IncreaseBarGap] "#@#Variables.inc"][!Refresh "Fountain of Colors"]

ContextTitle13=---

ContextTitle14="Decrease bar [HeightDisplaySwitch] ([DecreaseBarHeight]px)"
ContextAction14=[!WriteKeyValue Variables BarHeight [DecreaseBarHeight] "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle15="Increase bar [HeightDisplaySwitch] ([IncreaseBarHeight]px)"
ContextAction15=[!WriteKeyValue Variables BarHeight [IncreaseBarHeight] "#@#Variables.inc"][!Refresh "Fountain of Colors"]

@Include=#@#Variables.inc

; Toggle upside down bars
[ToggleFlip]
Measure=Calc
Formula=(#Flip# = 0 ? 1 : 0)
UpdateDivider=-1

; Width as "height" with horizontal bars
[WidthDisplaySwitch]
Measure=String
String=#BarOrientation#
Substitute="Vertical":"width","Horizontal":"height"
UpdateDivider=-1

; Height as "width" with horizontal bars
[HeightDisplaySwitch]
Measure=String
String=#BarOrientation#
Substitute="Vertical":"height","Horizontal":"width"
UpdateDivider=-1

; Calculate increase/decrease values for context menu display
[IncreaseBands]
Measure=Calc
Formula=(#Bands#+8)
UpdateDivider=-1

[DecreaseBands]
Measure=Calc
Formula=(#Bands#-8)
IfCondition=(DecreaseBands <= 0)
IfTrueAction=[!SetOption DecreaseBands Formula 0][!UpdateMeasure DecreaseBands]
UpdateDivider=-1

[IncreaseBarWidth]
Measure=Calc
Formula=(#BarWidth#+1)
UpdateDivider=-1

[DecreaseBarWidth]
Measure=Calc
Formula=(#BarWidth#-1)
IfCondition=(DecreaseBarWidth <= 0)
IfTrueAction=[!SetOption DecreaseBarWidth Formula 0][!UpdateMeasure DecreaseBarWidth]
UpdateDivider=-1

[IncreaseBarGap]
Measure=Calc
Formula=(#BarGap#+1)
UpdateDivider=-1

[DecreaseBarGap]
Measure=Calc
Formula=(#BarGap#-1)
IfCondition=(DecreaseBarGap <= 0)
IfTrueAction=[!SetOption DecreaseBarGap Formula 0][!UpdateMeasure DecreaseBarGap]
UpdateDivider=-1

[IncreaseBarHeight]
Measure=Calc
Formula=(#BarHeight#+40)
UpdateDivider=-1

[DecreaseBarHeight]
Measure=Calc
Formula=(#BarHeight#-40)
IfCondition=(DecreaseBarHeight <= 0)
IfTrueAction=[!SetOption DecreaseBarHeight Formula 0][!UpdateMeasure DecreaseBarHeight]
UpdateDivider=-1

; Open the custom skin context menu when this skin is launched
; This measure must be placed below other measures that need to calculate their values before displaying the context menu
[Init]
Measure=Calc
Formula=0
IfEqualValue=0
IfEqualAction=[!SkinCustomMenu]
UpdateDivider=-1

; If you remove this section, Rainmeter will explode
[MeterDummy]
Meter=Bar
MeasureName=Init
UpdateDivider=-1