[Rainmeter]
Update=-1

; Close this skin when clicking somewhere else
OnUnfocusAction=[!DeactivateConfig "Fountain of Colors\ContextMenuAudioSettings"]

ContextTitle="Faster response speed ([DecreaseFFTAttackDecay]ms)"
ContextAction=[!WriteKeyValue Variables FFTAttack [DecreaseFFTAttackDecay] "#@#Variables.inc"][!WriteKeyValue Variables FFTDecay [DecreaseFFTAttackDecay] "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle2="Slower response speed ([IncreaseFFTAttackDecay]ms)"
ContextAction2=[!WriteKeyValue Variables FFTAttack [IncreaseFFTAttackDecay] "#@#Variables.inc"][!WriteKeyValue Variables FFTDecay [IncreaseFFTAttackDecay] "#@#Variables.inc"][!Refresh "Fountain of Colors"]

ContextTitle3=---

ContextTitle4="Decrease smoothness ([DecreaseAverageSize])"
ContextAction4=[!WriteKeyValue Variables AverageSize [DecreaseAverageSize] "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle5="Increase smoothness ([IncreaseAverageSize])"
ContextAction5=[!WriteKeyValue Variables AverageSize [IncreaseAverageSize] "#@#Variables.inc"][!Refresh "Fountain of Colors"]

ContextTitle6=---

ContextTitle7="Decrease sensitivity ([DecreaseSensitivity]dB)"
ContextAction7=[!WriteKeyValue Variables Sensitivity [DecreaseSensitivity] "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle8="Increase sensitivity ([IncreaseSensitivity]dB)"
ContextAction8=[!WriteKeyValue Variables Sensitivity [IncreaseSensitivity] "#@#Variables.inc"][!Refresh "Fountain of Colors"]

@Include=#@#Variables.inc

; Calculate increase/decrease values for context menu display
[DecreaseFFTAttackDecay]
Measure=Calc
Formula=(#FFTAttack#-25)
IfCondition=(DecreaseFFTAttackDecay <= 0)
IfTrueAction=[!SetOption DecreaseFFTAttackDecay Formula 0][!UpdateMeasure DecreaseFFTAttackDecay]
UpdateDivider=-1

[IncreaseFFTAttackDecay]
Measure=Calc
Formula=(#FFTAttack#+25)
UpdateDivider=-1

[DecreaseAverageSize]
Measure=Calc
Formula=(#AverageSize#-1)
IfCondition=(DecreaseAverageSize <= 1)
IfTrueAction=[!SetOption DecreaseAverageSize Formula 1][!UpdateMeasure DecreaseAverageSize]
UpdateDivider=-1

[IncreaseAverageSize]
Measure=Calc
Formula=(#AverageSize#+1)
UpdateDivider=-1

[DecreaseSensitivity]
Measure=Calc
Formula=(#Sensitivity#-5)
IfCondition=(DecreaseSensitivity <= 0)
IfTrueAction=[!SetOption DecreaseSensitivity Formula 0][!UpdateMeasure DecreaseSensitivity]
UpdateDivider=-1

[IncreaseSensitivity]
Measure=Calc
Formula=(#Sensitivity#+5)
UpdateDivider=-1

; Open the custom skin context menu when this skin is launched
; This measure must be placed below other measures that need to calculate their values before displaying the context menu
[Init]
Measure=Calc
Formula=0
IfEqualValue=0
IfEqualAction=[!SkinCustomMenu]
UpdateDivider=-1

; If you remove this section, Rainmeter will explode
[MeterDummy]
Meter=Bar
MeasureName=Init
UpdateDivider=-1