[Rainmeter]

; Colors are retrieved from another skin ("Fountain of Colors")
OnRefreshAction=[!DisableMeasure Counter][!CommandMeasure ScriptColorChanger """AddChild("[CurrentConfig]")""" "Fountain of Colors"]

@Include=#@#Variables.inc

; Override
[Variables]
Angle=0
Invert=0
Channel=Avg

@Include=#@#FountainOfColors.inc
