[Rainmeter]
; Colors are retrieved from another skin
OnRefreshAction=[!CommandMeasure ScriptColorChanger """AddChild("[CurrentConfig]")""" "#ROOTCONFIG#"]

@Include=#@#Variables.inc

; Override
[Variables]
Angle=180
Invert=1
Channel=Avg
Port=Output
ID=""

@Include=#@##SkinGroup#.inc
