[Rainmeter]
Update=-1

[Variables]
PaletteID=
; Dynamically set via !WriteKeyValue in InputColorHexPaletteID.ini

[MeasureParent]
Measure=Plugin
Plugin=WebParser
URL=http://www.color-hex.com/color-palette/#PaletteID#
RegExp=(?siU)<td>\((.*)\)</td>.*<td>\((.*)\)</td>.*<td>\((.*)\)</td>.*<td>\((.*)\)</td>.*<td>\((.*)\)</td>
FinishAction=[!WriteKeyValue Variables ColorPlaylist ColorHexPalette "#@#Variables.inc"][!WriteKeyValue Variables PaletteColor1 [MeasureChild1] "#@#ColorHexPalette.inc"][!WriteKeyValue Variables PaletteColor2 [MeasureChild2] "#@#ColorHexPalette.inc"][!WriteKeyValue Variables PaletteColor3 [MeasureChild3] "#@#ColorHexPalette.inc"][!WriteKeyValue Variables PaletteColor4 [MeasureChild4] "#@#ColorHexPalette.inc"][!WriteKeyValue Variables PaletteColor5 [MeasureChild5] "#@#ColorHexPalette.inc"][!RefreshGroup FountainOfColors][!DeactivateConfig "Fountain of Colors\ColorHexPalette" "Input.ini"][!DeactivateConfig]

[MeasureChild1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=1

[MeasureChild2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=2

[MeasureChild3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=3

[MeasureChild4]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=4

[MeasureChild5]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=5

; If you remove this section, Rainmeter will explode
[MeterDummy]
Meter=Bar
MeasureName=MeasureParent
UpdateDivider=-1
