[Rainmeter]
Update=-1

; Close this skin when clicking somewhere else
OnUnfocusAction=[!DeactivateConfig "Fountain of Colors\ContextMenuPerformanceSettings"]

ContextTitle="Currently: #ColorUpdatesPerSecond#"
ContextAction=[]
ContextTitle2="Color updates per second"
ContextAction2=[]

ContextTitle3=---

ContextTitle4="0 (No color change, least CPU)"
ContextAction4=[!DisableMeasure ScriptColorChanger "Fountain of Colors"]
ContextTitle5="1.25"
ContextAction5=[!WriteKeyValue Variables ColorUpdatesPerSecond 1.25 "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle6="1.5625"
ContextAction6=[!WriteKeyValue Variables ColorUpdatesPerSecond 1.5625 "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle7="3.125"
ContextAction7=[!WriteKeyValue Variables ColorUpdatesPerSecond 3.125 "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle8="6.25"
ContextAction8=[!WriteKeyValue Variables ColorUpdatesPerSecond 6.25 "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle9="12.5"
ContextAction9=[!WriteKeyValue Variables ColorUpdatesPerSecond 12.5 "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle10="15.625"
ContextAction10=[!WriteKeyValue Variables ColorUpdatesPerSecond 15.625 "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle11="31.25"
ContextAction11=[!WriteKeyValue Variables ColorUpdatesPerSecond 31.25 "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle12="62.5 (Realtime, most CPU)"
ContextAction12=[!WriteKeyValue Variables ColorUpdatesPerSecond 62.5 "#@#Variables.inc"][!Refresh "Fountain of Colors"]

@Include=#@#Variables.inc

; Open the custom skin context menu when this skin is launched
; This measure must be placed below other measures that need to calculate their values before displaying the context menu
[Init]
Measure=Calc
Formula=0
IfEqualValue=0
IfEqualAction=[!SkinCustomMenu]
UpdateDivider=-1

; If you remove this section, Rainmeter will explode
[MeterDummy]
Meter=Bar
MeasureName=Init
UpdateDivider=-1