[Metadata]
Name=Fountain of Colors
Author=alatsombath
Version=17 April 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music visualizer for Rainmeter

[Rainmeter]
Update=16

ContextTitle="Edit variables"
ContextAction=["#@#Variables.inc"]
ContextTitle2="Enter Color-Hex.com Palette ID#"
ContextAction2=[!ActivateConfig "Fountain of Colors\InputColorHexPaletteID"]

@Include=#@#Variables.inc
@Include2=#@#ColorHexPalette.inc

; Measure maximum CPU time
[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU

; Measure Rainmeter's CPU usage as a percentage of MeasureCPUMax
[MeasureRainmeterCPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUInclude=Rainmeter

; If Rainmeter's CPU usage rises above 35%, automatically decrease the number of bars until it falls under that threshold
IfCondition=(MeasureRainmeterCPU / MeasureCPUMax >= 0.35)
IfTrueAction=[!WriteKeyValue Variables Bands (#Bands#-4) "#@#Variables.inc"][!Refresh]
IfConditionMode=1

; If Rainmeter's CPU usage is still above 35%, unload the skin
IfCondition2=(#Bands# < 0)
IfTrueAction2=[!DeactivateConfig "Fountain of Colors"][!Log "'Fountain of Colors' has been deactivated because of performance issues" Warning][!SetOption MeasureRainmeterCPU UpdateDivider -1]

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=#Port#
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[MeterBar]
X=#BarGapX#
Y=#BarGapY#
W=#BarWidth#
H=#BarHeight#
Flip=(#Flip# = 1 ? 1 : 0)

; Remove this section when modifying individual meters in WriteBands.inc
[ScriptRepeatBands]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#ReadBands.inc
WriteFile=#@#WriteBands.inc
Sub=Repeat
Index=1
Limit=(#Bands#-1)
@Include=#@#WriteBands.inc

[ScriptColorChanger]
Measure=Script
ScriptFile=#@#ColorChanger.lua
Sub=Repeat
Index=1
Limit=(#Bands#-1)
Threshold=(1/#BarHeight#)
MeasureName=MeasureAudioRepeat
MeterName=MeterBarRepeat
OptionName=BarColor

[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=POSITION

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ALBUM

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=TITLE

; If you remove this section, Rainmeter will explode
[MeterDummy]
Meter=Bar
MeasureName=MeasureAudio
UpdateDivider=-1