[Metadata]
Name=Fountain of Colors
Author=alatsombath
Version=3.5.8 (13 Nov 2016)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Desktop music visualizer for Rainmeter

[Rainmeter]
; Colors are retrieved from this skin
OnRefreshAction=[!CommandMeasure ScriptColorChanger SetParent()]

@Include=#@#Variables.inc

; Override
[Variables]
Angle=0
Invert=0
Channel=Avg
Port=Output
ID=

@Include=#@##SkinGroup#.inc
