[Metadata]
Name=Fountain of Colors
Author=alatsombath
Version=3.6 (18 Dec 2016)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Desktop music visualizer for Rainmeter

[Rainmeter]
@Include=

; Override
[Variables]
Angle=0
Invert=0
Channel=Avg
Port=Output
ID=

@Include=
