[Metadata]
Name=Fountain of Colors
Author=alatsombath
Version=18 April 2015 rev
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music visualizer for Rainmeter

[Rainmeter]
Update=16

ContextTitle="More options..."
ContextAction=[!ActivateConfig "Fountain of Colors\MoreContextMenuOptions"]

ContextTitle2="Color-Hex.com Palette ID#"
ContextAction2=[!ActivateConfig "Fountain of Colors\InputColorHexPaletteID"]
ContextTitle3="Randomly generate colors"
ContextAction3=[!WriteKeyValue Variables ColorPlaylist RandomColorPlaylist "#@#Variables.inc"][!Refresh]

ContextTitle4=---

ContextTitle5="Faster color change ([DecreaseColorTransitionTime]s)"
ContextAction5=[!WriteKeyValue Variables ColorTransitionTime [DecreaseColorTransitionTime] "#@#Variables.inc"][!Refresh]
ContextTitle6="Slower color change ([IncreaseColorTransitionTime]s)"
ContextAction6=[!WriteKeyValue Variables ColorTransitionTime [IncreaseColorTransitionTime] "#@#Variables.inc"][!Refresh]

ContextTitle7=---

ContextTitle8="Faster response speed ([DecreaseFFTAttackDecay]ms)"
ContextAction8=[!WriteKeyValue Variables FFTAttack [DecreaseFFTAttackDecay] "#@#Variables.inc"][!WriteKeyValue Variables FFTDecay [DecreaseFFTAttackDecay] "#@#Variables.inc"][!Refresh]
ContextTitle9="Slower response speed ([IncreaseFFTAttackDecay]ms)"
ContextAction9=[!WriteKeyValue Variables FFTAttack [IncreaseFFTAttackDecay] "#@#Variables.inc"][!WriteKeyValue Variables FFTDecay [IncreaseFFTAttackDecay] "#@#Variables.inc"][!Refresh]

ContextTitle10=---

ContextTitle11="Decrease smoothness ([DecreaseAverageSize])"
ContextAction11=[!WriteKeyValue Variables AverageSize [DecreaseAverageSize] "#@#Variables.inc"][!Refresh]
ContextTitle12="Increase smoothness ([IncreaseAverageSize])"
ContextAction12=[!WriteKeyValue Variables AverageSize [IncreaseAverageSize] "#@#Variables.inc"][!Refresh]

ContextTitle13=---

ContextTitle14="Decrease sensitivity ([DecreaseSensitivity]dB)"
ContextAction14=[!WriteKeyValue Variables Sensitivity [DecreaseSensitivity] "#@#Variables.inc"][!Refresh]
ContextTitle15="Increase sensitivity ([IncreaseSensitivity]dB)"
ContextAction15=[!WriteKeyValue Variables Sensitivity [IncreaseSensitivity] "#@#Variables.inc"][!Refresh]

@Include=#@#Variables.inc
@Include2=#@#ColorHexPalette.inc

; Refresh the skin twice to include updated meters in WriteBands.inc
; Concept by madhoe (VisBubble)
[Init]
Measure=Calc
Formula=#Refresh#
IfCondition=(Init = 0)
IfTrueAction=[!WriteKeyValue Variables Refresh 1 "#@#Variables.inc"][!Refresh]
IfCondition2=(Init = 1)
IfTrueAction2=[!WriteKeyValue Variables Refresh 0 "#@#Variables.inc"]
UpdateDivider=-1

; Calculate increase/decrease values for context menu display
[DecreaseColorTransitionTime]
Measure=Calc
Formula=(#ColorTransitionTime#-0.5)
Group=ContextMenuColorChange
IfCondition=(#ColorTransitionTime# <= 0.5)
IfTrueAction=[!SetOption DecreaseColorTransitionTime Formula (#ColorTransitionTime#-0.125)][!UpdateMeasureGroup ContextMenuColorChange]
IfFalseAction=[!SetOption DecreaseColorTransitionTime Formula (#ColorTransitionTime#-0.5)][!UpdateMeasureGroup ContextMenuColorChange]
IfCondition2=(#ColorTransitionTime# <= 0.125)
IfTrueAction2=[!SetOption DecreaseColorTransitionTime Formula 0.016][!UpdateMeasureGroup ContextMenuColorChange]
UpdateDivider=-1

[IncreaseColorTransitionTime]
Measure=Calc
Formula=(#ColorTransitionTime#+0.5)
Group=ContextMenuColorChange
IfCondition=(#ColorTransitionTime# < 0.5)
IfTrueAction=[!SetOption IncreaseColorTransitionTime Formula (#ColorTransitionTime#+0.125)][!UpdateMeasureGroup ContextMenuColorChange]
IfFalseAction=[!SetOption IncreaseColorTransitionTime Formula (#ColorTransitionTime#+0.5)][!UpdateMeasureGroup ContextMenuColorChange]
IfCondition2=(#ColorTransitionTime# < 0.125)
IfTrueAction2=[!SetOption IncreaseColorTransitionTime Formula 0.125][!UpdateMeasureGroup ContextMenuColorChange]
UpdateDivider=-1

[DecreaseFFTAttackDecay]
Measure=Calc
Formula=(#FFTAttack#-25)
IfCondition=(DecreaseFFTAttackDecay <= 0)
IfTrueAction=[!SetOption DecreaseFFTAttackDecay Formula 0][!UpdateMeasure DecreaseFFTAttackDecay]
UpdateDivider=-1

[IncreaseFFTAttackDecay]
Measure=Calc
Formula=(#FFTAttack#+25)
UpdateDivider=-1

[DecreaseAverageSize]
Measure=Calc
Formula=(#AverageSize#-1)
IfCondition=(DecreaseAverageSize <= 1)
IfTrueAction=[!SetOption DecreaseAverageSize Formula 1][!UpdateMeasure DecreaseAverageSize]
UpdateDivider=-1

[IncreaseAverageSize]
Measure=Calc
Formula=(#AverageSize#+1)
UpdateDivider=-1

[DecreaseSensitivity]
Measure=Calc
Formula=(#Sensitivity#-5)
IfCondition=(DecreaseSensitivity <= 0)
IfTrueAction=[!SetOption DecreaseSensitivity Formula 0][!UpdateMeasure DecreaseSensitivity]
UpdateDivider=-1

[IncreaseSensitivity]
Measure=Calc
Formula=(#Sensitivity#+5)
UpdateDivider=-1

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=#Port#
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[MeterBar]
X=#BarGap#R
Y=0
W=#BarWidth#
H=#BarHeight#
Flip=(#Flip# = 1 ? 1 : 0)

; Remove this section when modifying individual meters in WriteBands.inc
[ScriptRepeatBands]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#ReadBands.inc
WriteFile=#@#WriteBands.inc
Sub=Repeat
Index=1
Limit=(#Bands#-1)
@Include=#@#WriteBands.inc

[ScriptColorChanger]
Measure=Script
ScriptFile=#@#ColorChanger.lua
Sub=Repeat
Index=1
Limit=(#Bands#-1)
Threshold=(1/#BarHeight#)
MeasureName=MeasureAudioRepeat
MeterName=MeterBarRepeat
OptionName=BarColor

[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=POSITION
UpdateDivider=31.25

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ARTIST
UpdateDivider=31.25

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ALBUM
UpdateDivider=31.25

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=TITLE
UpdateDivider=31.25

; If you remove this section, Rainmeter will explode
[MeterDummy]
Meter=Bar
MeasureName=MeasureAudio
UpdateDivider=-1