[Metadata]
Name=Fountain of Colors
Author=alatsombath
Version=30 June 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music visualizer for Rainmeter

[Rainmeter]
ContextTitle8=---
ContextTitle9="Show a copy of the spectrum"
ContextAction9=[!ActivateConfig "Fountain of Colors\Clone"]

; Colors are retrieved from this skin
OnRefreshAction=[!CommandMeasure ScriptColorChanger SetParent()]

@Include=#@#Variables.inc

; Override
[Variables]
Angle=0
Invert=0
Channel=Avg

@Include=#@#FountainOfColors.inc
