[Metadata]
Name=Fountain of Colors
Author=alatsombath
Version=24 April 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music visualizer for Rainmeter

[Rainmeter]
Update=16

ContextTitle="Color settings..."
ContextAction=[!ActivateConfig "Fountain of Colors\ContextMenuColorSettings"]

ContextTitle2="Display settings..."
ContextAction2=[!ActivateConfig "Fountain of Colors\ContextMenuDisplaySettings"]

ContextTitle3="Audio settings..."
ContextAction3=[!ActivateConfig "Fountain of Colors\ContextMenuAudioSettings"]

ContextTitle4="Performance settings..."
ContextAction4=[!ActivateConfig "Fountain of Colors\ContextMenuPerformanceSettings"]

ContextTitle5="Manually edit settings..."
ContextAction5=["Notepad" "#@#Variables.inc"]

@Include=#@#Variables.inc
@Include2=#@#ColorHexPalette.inc

; Refresh the skin twice to include updated meters in WriteBands.inc
; Concept by madhoe (VisBubble)
[Init]
Measure=Calc
Formula=#Refresh#
IfCondition=(Init = 0)
IfTrueAction=[!WriteKeyValue Variables Refresh 1 "#@#Variables.inc"][!Refresh]
IfCondition2=(Init = 1)
IfTrueAction2=[!WriteKeyValue Variables Refresh 0 "#@#Variables.inc"]
UpdateDivider=-1

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=#Port#
ID=#ID#
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[MeterBar]
X=#BarGap#R
Y=0
W=#BarWidth#
H=#BarHeight#
Flip=(#Flip# = 1 ? 1 : 0)
BarOrientation=#BarOrientation#

; Remove this section when modifying individual meters in WriteBands.inc
[ScriptRepeatBands]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#ReadBands.inc
WriteFile=#@#WriteBands.inc
Sub=Repeat
Index=1
Limit=(#Bands#-1)

@Include=#@#WriteBands.inc

[ScriptColorChanger]
Measure=Script
ScriptFile=#@#ColorChanger.lua
Sub=Repeat
Index=1
Limit=(#Bands#-1)
MeasureName=MeasureAudioRepeat
MeterName=MeterBarRepeat
OptionName=BarColor
UpdateDivider=(1000/(16*#ColorUpdatesPerSecond#))

[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=POSITION
UpdateDivider=31.25

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ARTIST
UpdateDivider=31.25

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ALBUM
UpdateDivider=31.25

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=TITLE
UpdateDivider=31.25

; If you remove this section, Rainmeter will explode
[MeterDummy]
Meter=Bar
MeasureName=MeasureAudio
UpdateDivider=-1
