[Metadata]
Name=Fountain of Colors
Author=alatsombath
Version=18 April 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music visualizer for Rainmeter

[Rainmeter]
Update=16

ContextTitle="Color-Hex.com Palette ID#"
ContextAction=[!ActivateConfig "Fountain of Colors\InputColorHexPaletteID"]

ContextTitle2="Randomly generated colors"
ContextAction2=[!WriteKeyValue Variables ColorPlaylist RandomColorPlaylist "#@#Variables.inc"][!Refresh]

ContextTitle3="Upside down bars"
ContextAction3=[!WriteKeyValue Variables Flip [ToggleFlip] "#@#Variables.inc"][!Refresh]

ContextTitle4="Faster color change ([DecreaseColorTransitionTime]s)"
ContextAction4=[!WriteKeyValue Variables ColorTransitionTime [DecreaseColorTransitionTime] "#@#Variables.inc"][!Refresh]
ContextTitle5="Slower color change ([IncreaseColorTransitionTime]s)"
ContextAction5=[!WriteKeyValue Variables ColorTransitionTime [IncreaseColorTransitionTime] "#@#Variables.inc"][!Refresh]

ContextTitle6="Faster response speed ([DecreaseFFTAttackDecay]ms)"
ContextAction6=[!WriteKeyValue Variables FFTAttack [DecreaseFFTAttackDecay] "#@#Variables.inc"][!WriteKeyValue Variables FFTDecay [DecreaseFFTAttackDecay] "#@#Variables.inc"][!Refresh]
ContextTitle7="Slower response speed ([IncreaseFFTAttackDecay]ms)"
ContextAction7=[!WriteKeyValue Variables FFTAttack [IncreaseFFTAttackDecay] "#@#Variables.inc"][!WriteKeyValue Variables FFTDecay [IncreaseFFTAttackDecay] "#@#Variables.inc"][!Refresh]

ContextTitle8="Decrease number of bars ([DecreaseBands])"
ContextAction8=[!WriteKeyValue Variables Bands [DecreaseBands] "#@#Variables.inc"][!Refresh]
ContextTitle9="Increase number of bars ([IncreaseBands])"
ContextAction9=[!WriteKeyValue Variables Bands [IncreaseBands] "#@#Variables.inc"][!Refresh]

ContextTitle10="Decrease bar width ([DecreaseBarWidth]px)"
ContextAction10=[!WriteKeyValue Variables BarWidth [DecreaseBarWidth] "#@#Variables.inc"][!Refresh]
ContextTitle11="Increase bar width ([IncreaseBarWidth]px)"
ContextAction11=[!WriteKeyValue Variables BarWidth [IncreaseBarWidth] "#@#Variables.inc"][!Refresh]

ContextTitle12="Decrease bar spacing ([DecreaseBarGap]px)"
ContextAction12=[!WriteKeyValue Variables BarGap [DecreaseBarGap] "#@#Variables.inc"][!Refresh]
ContextTitle13="Increase bar spacing ([IncreaseBarGap]px)"
ContextAction13=[!WriteKeyValue Variables BarGap [IncreaseBarGap] "#@#Variables.inc"][!Refresh]

ContextTitle14="Decrease bar height ([DecreaseBarHeight]px)"
ContextAction14=[!WriteKeyValue Variables BarHeight [DecreaseBarHeight] "#@#Variables.inc"][!Refresh]
ContextTitle15="Increase bar height ([IncreaseBarHeight]px)"
ContextAction15=[!WriteKeyValue Variables BarHeight [IncreaseBarHeight] "#@#Variables.inc"][!Refresh]


@Include=#@#Variables.inc
@Include2=#@#ColorHexPalette.inc

; Toggle upside down bars
[ToggleFlip]
Measure=Calc
Formula=(#Flip# = 0 ? 1 : 0)
UpdateDivider=-1

; Calculate increase/decrease values for context menu display
[DecreaseColorTransitionTime]
Measure=Calc
Formula=(#ColorTransitionTime#-0.5)
Group=ContextMenuColorChange
IfCondition=(#ColorTransitionTime# <= 0.5)
IfTrueAction=[!SetOption DecreaseColorTransitionTime Formula (#ColorTransitionTime#-0.125)][!UpdateMeasureGroup ContextMenuColorChange]
IfFalseAction=[!SetOption DecreaseColorTransitionTime Formula (#ColorTransitionTime#-0.5)][!UpdateMeasureGroup ContextMenuColorChange]
IfCondition2=(#ColorTransitionTime# <= 0.125)
IfTrueAction2=[!SetOption DecreaseColorTransitionTime Formula 0.016][!UpdateMeasureGroup ContextMenuColorChange]
UpdateDivider=-1

[IncreaseColorTransitionTime]
Measure=Calc
Formula=(#ColorTransitionTime#+0.5)
Group=ContextMenuColorChange
IfCondition=(#ColorTransitionTime# < 0.5)
IfTrueAction=[!SetOption IncreaseColorTransitionTime Formula (#ColorTransitionTime#+0.125)][!UpdateMeasureGroup ContextMenuColorChange]
IfFalseAction=[!SetOption IncreaseColorTransitionTime Formula (#ColorTransitionTime#+0.5)][!UpdateMeasureGroup ContextMenuColorChange]
IfCondition2=(#ColorTransitionTime# < 0.125)
IfTrueAction2=[!SetOption IncreaseColorTransitionTime Formula 0.125][!UpdateMeasureGroup ContextMenuColorChange]
UpdateDivider=-1

[DecreaseFFTAttackDecay]
Measure=Calc
Formula=(#FFTAttack#-25)
IfCondition=(DecreaseFFTAttackDecay <= 0)
IfTrueAction=[!SetOption DecreaseFFTAttackDecay Formula 0][!UpdateMeasure DecreaseFFTAttackDecay]
UpdateDivider=-1

[IncreaseFFTAttackDecay]
Measure=Calc
Formula=(#FFTAttack#+25)
UpdateDivider=-1

[IncreaseBands]
Measure=Calc
Formula=(#Bands#+8)
UpdateDivider=-1

[DecreaseBands]
Measure=Calc
Formula=(#Bands#-8)
IfCondition=(DecreaseBands <= 0)
IfTrueAction=[!SetOption DecreaseBands Formula 0][!UpdateMeasure DecreaseBands]
UpdateDivider=-1

[IncreaseBarWidth]
Measure=Calc
Formula=(#BarWidth#+1)
UpdateDivider=-1

[DecreaseBarWidth]
Measure=Calc
Formula=(#BarWidth#-1)
IfCondition=(DecreaseBarWidth <= 0)
IfTrueAction=[!SetOption DecreaseBarWidth Formula 0][!UpdateMeasure DecreaseBarWidth]
UpdateDivider=-1

[IncreaseBarGap]
Measure=Calc
Formula=(#BarGap#+1)
UpdateDivider=-1

[DecreaseBarGap]
Measure=Calc
Formula=(#BarGap#-1)
IfCondition=(DecreaseBarGap <= 0)
IfTrueAction=[!SetOption DecreaseBarGap Formula 0][!UpdateMeasure DecreaseBarGap]
UpdateDivider=-1

[IncreaseBarHeight]
Measure=Calc
Formula=(#BarHeight#+40)
UpdateDivider=-1

[DecreaseBarHeight]
Measure=Calc
Formula=(#BarHeight#-40)
IfCondition=(DecreaseBarHeight <= 0)
IfTrueAction=[!SetOption DecreaseBarHeight Formula 0][!UpdateMeasure DecreaseBarHeight]
UpdateDivider=-1

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=#Port#
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[MeterBar]
X=#BarGap#R
Y=0
W=#BarWidth#
H=#BarHeight#
Flip=(#Flip# = 1 ? 1 : 0)

; Remove this section when modifying individual meters in WriteBands.inc
[ScriptRepeatBands]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#ReadBands.inc
WriteFile=#@#WriteBands.inc
Sub=Repeat
Index=1
Limit=(#Bands#-1)
@Include=#@#WriteBands.inc

[ScriptColorChanger]
Measure=Script
ScriptFile=#@#ColorChanger.lua
Sub=Repeat
Index=1
Limit=(#Bands#-1)
Threshold=(1/#BarHeight#)
MeasureName=MeasureAudioRepeat
MeterName=MeterBarRepeat
OptionName=BarColor

[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=POSITION
UpdateDivider=31.25

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ARTIST
UpdateDivider=31.25

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ALBUM
UpdateDivider=31.25

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=TITLE
UpdateDivider=31.25

; Refresh the skin twice to include updated meters in WriteBands.inc
; Concept by madhoe (VisBubble)
[Init]
Measure=Calc
Formula=#Refresh#
IfCondition=(Init = 0)
IfTrueAction=[!WriteKeyValue Variables Refresh 1 "#@#Variables.inc"][!Refresh]
IfCondition2=(Init = 1)
IfTrueAction2=[!WriteKeyValue Variables Refresh 0 "#@#Variables.inc"]
UpdateDivider=-1

; If you remove this section, Rainmeter will explode
[MeterDummy]
Meter=Bar
MeasureName=MeasureAudio
UpdateDivider=-1