[Rainmeter]
Update=-1

; Close this skin when clicking somewhere else
OnUnfocusAction=[!DeactivateConfig "Fountain of Colors\ContextMenuColorSettings"]

ContextTitle="Show blended colors"
ContextAction=[!WriteKeyValue Variables ColorIntensity 1 "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle2="Show flattened colors"
ContextAction2=[!WriteKeyValue Variables ColorIntensity 0 "#@#Variables.inc"][!Refresh "Fountain of Colors"]

ContextTitle3=---

ContextTitle4="Randomly generate colors"
ContextAction4=[!WriteKeyValue Variables ColorPlaylist RandomColorPlaylist "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle5="Color-Hex.com Palette ID#"
ContextAction5=[!ActivateConfig "Fountain of Colors\InputColorHexPaletteID"]

ContextTitle6=---

ContextTitle7="Faster color change ([DecreaseColorTransitionTime]s)"
ContextAction7=[!WriteKeyValue Variables ColorTransitionTime [DecreaseColorTransitionTime] "#@#Variables.inc"][!Refresh "Fountain of Colors"]
ContextTitle8="Slower color change ([IncreaseColorTransitionTime]s)"
ContextAction8=[!WriteKeyValue Variables ColorTransitionTime [IncreaseColorTransitionTime] "#@#Variables.inc"][!Refresh "Fountain of Colors"]

@Include=#@#Variables.inc

; Calculate increase/decrease values for context menu display
[DecreaseColorTransitionTime]
Measure=Calc
Formula=(#ColorTransitionTime#-0.5)
Group=ContextMenuColorChange
IfCondition=(#ColorTransitionTime# <= 0.5)
IfTrueAction=[!SetOption DecreaseColorTransitionTime Formula (#ColorTransitionTime#-0.125)][!UpdateMeasureGroup ContextMenuColorChange]
IfFalseAction=[!SetOption DecreaseColorTransitionTime Formula (#ColorTransitionTime#-0.5)][!UpdateMeasureGroup ContextMenuColorChange]
IfCondition2=(#ColorTransitionTime# <= 0.125)
IfTrueAction2=[!SetOption DecreaseColorTransitionTime Formula 0.016][!UpdateMeasureGroup ContextMenuColorChange]
UpdateDivider=-1

[IncreaseColorTransitionTime]
Measure=Calc
Formula=(#ColorTransitionTime#+0.5)
Group=ContextMenuColorChange
IfCondition=(#ColorTransitionTime# < 0.5)
IfTrueAction=[!SetOption IncreaseColorTransitionTime Formula (#ColorTransitionTime#+0.125)][!UpdateMeasureGroup ContextMenuColorChange]
IfFalseAction=[!SetOption IncreaseColorTransitionTime Formula (#ColorTransitionTime#+0.5)][!UpdateMeasureGroup ContextMenuColorChange]
IfCondition2=(#ColorTransitionTime# < 0.125)
IfTrueAction2=[!SetOption IncreaseColorTransitionTime Formula 0.125][!UpdateMeasureGroup ContextMenuColorChange]
UpdateDivider=-1

; Open the custom skin context menu when this skin is launched
; This measure must be placed below other measures that need to calculate their values before displaying the context menu
[Init]
Measure=Calc
Formula=0
IfEqualValue=0
IfEqualAction=[!SkinCustomMenu]
UpdateDivider=-1

; If you remove this section, Rainmeter will explode
[MeterDummy]
Meter=Bar
MeasureName=Init
UpdateDivider=-1